# Application Port
APPLICATION_PORT=8080

# MySQL Database Configuration
# This root password is for the mysql container
DB_ROOT_PASSWORD=your_strong_mysql_root_password 
# The database name your application will use
DB_NAME=internship_db
# The password for the 'root' user that the application will use to connect
DB_PASSWORD=your_strong_mysql_root_password

# Spring Mail (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password

# JWT Secret Key
JWT_SECRET_KEY=your_super_secret_jwt_key_with_at_least_256_bits

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth2 Client ID
CLIENT_ID_GOOGLE=your_google_client_id.apps.googleusercontent.com
